
#cprogrambutton
{   
    text-decoration: none;
    color: white;
    padding:10px 55px 10px 55px;
    font-family: cambria;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    width:30;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: rgb(0,128,255);
}
#cppprogrambutton
{
    text-decoration: none;
    color: white;
    padding:10px 45px 10px 45px;
    font-family: cambria;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    width:30;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: green;
}

#javaprogrambutton
{
    text-decoration: none;
    color: white;
    padding:10px 50px 10px 50px;
    font-family: cambria;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    width:30;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: rgb(255, 115, 47);
}


#cprogrambutton:hover
{
    background: rgb(111,208,255);
}
#cppprogrambutton:hover
{
    background: rgb(0,217,0);
}
#javaprogrambutton:hover
{
    background-color: rgb(255,186,117);
    
    
}