/* Formatting search box */
    .search-box{
        width: 290px;
        position: relative;
        display: inline-block;
        font-size: 14px;
        margin-left: 13.5px;
    }
    .search-box input[type="text"]{
        height: 32px;
        padding: 5px 10px;
        border: 1px solid #CCCCCC;
        font-size: 14px;
        background-image: url('searchicon.png');
        background-position: 5px 5px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }
    .result{
        position: absolute;        
        z-index: 999;
        top: 100%;
        left: 0;
    }
    .search-box input[type="text"], .result{
        width: 100%;
        box-sizing: border-box;
        
    }
    /* Formatting result items */
    .result p{
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #CCCCCC;
        border-top: none;
        cursor: pointer;
    }
    .result p:hover{
        background: #f2f2f2;
    }